# CVapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/adamgiergun/cvsApp/: BindingAdapters.kt  BindingUtils.kt  CV.kt  CvApiService.kt  CvDataSource.kt  CvItem.kt  CvRecyclerAdapter.kt  CvSource.kt  CvViewModel.kt  MainActivity.kt  ViewModel.kt
app/src/main/res/layout/: activity_fullscreen.xml  cv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
