<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cvItem"
            type="eu.adamgiergun.cvsApp.CvItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cvItemCardColor="@{cvItem}">

        <LinearLayout
            android:id="@+id/LinearLayoutInCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="360dp"
                android:layout_height="180dp"
                android:contentDescription="@string/company_or_school_logo"
                android:padding="20dp"
                app:imageLink="@{cvItem.imgLinkUrl}"
                app:imageUrl="@{cvItem.imgSrcUrl}" />

            <TextView
                android:id="@+id/itemTextView"
                style="@style/item_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{cvItem.text}"
                app:cvItemTextStyle="@{cvItem}" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
